# ============================================================================
# PRODUCTION ENVIRONMENT - Cloud Run (no suffix)
# ============================================================================
# Used for: Production releases, manual workflow dispatch only
# Services: No suffix (e.g., api-service, auth-service, expense-tracker)
# ============================================================================

# Google Cloud Platform
GCP_PROJECT_ID=skillful-eon-477917-b7
GCP_REGION=us-central1

# Environment
NODE_ENV=production
ENV_NAME=production
ENV_SUFFIX=

# Port Configuration (Cloud Run requires 8080)
PORT=8080

# Database Configuration
DATABASE_TYPE=firestore
FIREBASE_PROJECT_ID=skillful-eon-477917-b7

# Authentication
JWT_SECRET=${JWT_SECRET:-your-jwt-secret-change-in-production}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

# Service URLs (populated after deployment)
AUTH_SERVICE_URL=https://auth-service-${GCP_PROJECT_NUMBER}.${GCP_REGION}.run.app
API_SERVICE_URL=https://api-service-${GCP_PROJECT_NUMBER}.${GCP_REGION}.run.app
FRONTEND_URL=https://expense-tracker-${GCP_PROJECT_NUMBER}.${GCP_REGION}.run.app

# Frontend Variables (Vite)
VITE_AUTH_SERVICE_URL=${AUTH_SERVICE_URL}
VITE_API_SERVICE_URL=${API_SERVICE_URL}
VITE_GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
VITE_USE_MOCK_API=false
